<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/ym-sweet.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300|Sacramento" rel="stylesheet">
    <title>圆满河粉摊</title>
    <style>
                html {
background: url('./img/thanks.jpg') no-repeat center center fixed;
background-size: cover;
}
.content {
    min-height: 100vh;
    background-repeat: no-repeat;
    background-position: center 0;
    background-size:  auto 80%;
    text-align: center;
    font-family:ZhuZi GuDian,Times New Roman,Times,serif;
    font-size: large;
}

        @font-face {
        font-family: 'ZhuZi GuDian';
        src: url("./fonts/FZFW_ZhuZiGuDian_MP_Regular.subset.woff2")
        format("woff2");
        font-weight: 400;
        font-display: swap;
    }
    @font-face {
    font-family: 'Rungli';
    src: url('./fonts/Rungli_Italic_MP.subset.woff2') format("woff2");
    font-weight: 400;
    font-style: italic;
    font-display: swap
    }
    @font-face {
    font-family: 'Helveesti';
    src: url('/fonts/ABCHelveesti-Regular_MP_Pinyin.subset.woff2') format("woff2");
    font-weight: 400;
    font-display: swap
    }
    .sy{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
}
.sy img{
    width: 100px;
    height: auto;
}
    a {
    text-decoration: none; /* 移除下划线等装饰 */
    color: inherit; /* 文字颜色继承父元素 */
    background: transparent; /* 背景透明 */
    border: none; /* 无边框 */
    padding: 0; /* 无内边距 */
    margin: 0; /* 无外边距 */
}
.menu-title {
    text-align: center;
    margin-bottom: 10px;
    font-family:ZhuZi GuDian,Times New Roman,Times,serif;
}
p{
    margin: 5px;
    line-height: 1.5;
}
    </style>
</head>
<body>
    <center>
        <div class="menu-title">
            <h2>食用方法</h2>
        </div>
    </center>
    <div class="content">
        <p>写在前面:有任何想说的都可以戳<a href="https://pome.vip/Sx1QBQEe">提问箱📫</a></p>
        <p>补充网站和分享都可以。</p>
        <p>因为不会部署网站，所以选择托管到Github和Cloudflare，因为他们的服务器在国外，所以第一次打开的时候加载会有点慢，如果有图片加载不出来刷新几次试试看。</p>
        <br>
        <p>●圆满河粉摊品牌故事</p>
        <p>（BGM：Love Story/我们万岁/Lucky me/My Only One）</p>
        <p>点击文字/图片可跳转至来源，音乐播放器在右上角。</p>
        <br>
        <p>●圆满混双时间轴</p>
        <p>（BGM：苏眉）</p>
        <p>背景音乐在右上角控制播放和暂停。</p>
        <p>向下滑动显示圆满混双照片、比赛名称、年份以及语句，音乐播放器在右上角。</p>
        <br>
        <p>●圆满赛事成绩</p>
        <p>（BGM：荣耀向我俯首）</p>
        <p>查询输入年份/比赛名称，右下角有返回顶部的按钮，音乐播放器在右上角，希望圆满多拿金色的牌牌。</p>
        <br>
<p>●河粉摊探店博主 </p>
<p>感谢大家为爱发电，如有不妥马上删除</p>
<p>1.视频剪辑。</p>
<p>（BGM：A Thousand Years）</p>
<p>点击可跳转来源。</p>
<p>2.同人文。</p>
<p>（BGM：无条件）</p>
<p>3.同人画。</p>
<p>（BGM：My Cookie Can）</p>
<p>可向右滑动&点击可跳转至来源。</p>
<p>4.领磕帖。</p>
<p>（BGM：慢慢喜欢你）</p>
<p>点击文字跳转，打不开就是帖子没了,领磕帖和淘宝哥哥的直播楼河粉纯享。</p>
<p>5.应援曲。</p>
<p>（BGM：A Thousand Years）</p>
<p>点击文字跳转应援曲.</p>
<p>6.PhotoBook。</p>
<p>（BGM：Golden Hour）</p>
<p>点击文字跳转对应PB。</p>
<p>7.表情包。</p>
<p>（BGM：Golden Hour）</p>
<p>点击图片跳转，表情包和有趣的图。</p>
<br>
<p>●特别感谢</p>
<p>（BGM：圆）</p>
<p>感谢大家为爱发电🥰🥰</p>
<br>
<p><a href="https://pome.vip/Sx1QBQEe">●lgywawmy@wmywalgy.ymp</a></p>
<p>这是我的提问箱，有任何补充和分享请戳！</p>
    </div>
    <div class="sy">
        <img src="./img/sy.png">
    </div>
</body>
</html>