<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/ym-sweet.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300|Sacramento" rel="stylesheet">
    <title>圆满河粉摊</title>
<style>
    body{
        background-color: black;
    }
    .container {
    display: flex;
    justify-content: center; /* 水平居中 */
    align-items: center;     /* 垂直居中 */
    height: 100vh;          /* 容器高度为视口高度的100% */
}
    a.no-style:link, a.no-style:visited, a.no-style:hover, a.no-style:active {
    text-decoration: none; /* 移除下划线等装饰 */
    color: yellow; /* 文字颜色继承父元素 */
    background: transparent; /* 背景透明 */
    border: none; /* 无边框 */
    padding: 0; /* 无内边距 */
    margin: 0; /* 无外边距 */
}
</style>
</head>
<body>
<div class="container">
    <div class="centered"><a class="no-style" href="menu.html">网 站 更 新 中 </a></div>
</div>
</body>
</html>
