<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
    <title>圆满河粉摊探店博主</title>
    <link rel="icon" href="./img/ym-sweet.jpg" type="image/x-icon">
    <style>
        html {
background: url('./img/thanks.jpg') no-repeat center center fixed;
background-size: cover;
}
        .bodyDiv{
            width: 100%;
            height: 100%;
            overflow: auto;
            font-family:ZhuZi GuDian,Times New Roman,Times,serif;
        }
        .menu-title {
    text-align: center;
    margin-bottom: 10px;
    color: pink;
}
        center{
    margin-top: 10px;
}
.sy{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
}
.sy img{
    width: 100px;
    height: auto;
}
/* 播放器 */
        .musicbody {
    display: flex;
    float: right;
}
.music{
    display: flex;
    flex-direction: column;
}
.Mbtns div {
    display: flex;
    color:pink;
    cursor: pointer;
    margin-right: 5px;
}
.Mbtns div:active,
.Mbtns div.active
    {
    color: pink;
}
.Mbtns .playPause {
    height: 20px;
    width: 20px;
}
.Mbtns .material-icons {
    font-size: 20px;
}
.Mbtns .playPause span {
    font-size: 20px;
}

@font-face {
        font-family: 'ZhuZi GuDian';
        src: url("./fonts/FZFW_ZhuZiGuDian_MP_Regular.subset.woff2")
        format("woff2");
        font-weight: 400;
        font-display: swap;
    }
    @font-face {
    font-family: 'Rungli';
    src: url('./fonts/Rungli_Italic_MP.subset.woff2') format("woff2");
    font-weight: 400;
    font-style: italic;
    font-display: swap
    }
    @font-face {
    font-family: 'Helveesti';
    src: url('/fonts/ABCHelveesti-Regular_MP_Pinyin.subset.woff2') format("woff2");
    font-weight: 400;
    font-display: swap
    }
    .content{
        width: 40%;
        display:flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 30px;
    }
    a{
    text-decoration: none; /* 移除下划线等装饰 */
    color: inherit; /* 文字颜色继承父元素 */
    background: transparent; /* 背景透明 */
    border: none; /* 无边框 */
    padding: 0; /* 无内边距 */
    margin: 0; /* 无外边距 */
}
    </style>
</head>
<div class="bodyDiv">
        <center>
            <div class="menu-title">
                <h2>圆满河粉摊探店博主
                    <p>（PB篇）</p>
                    <div class="musicbody">
                        <div class="music">
                            <audio src="" ></audio>
                            <div class="Mbtns">
                                <div class="playPause active">
                                    <span class="material-icons">
                                        pause
                                        </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </h2>
                <h3>不记得在哪里存的了，
                    <p>有知道的食客能告诉我一下嘛？</p></h3>
            </div>
            <div class="content"><h2><a class="no-style" href="https://flbook.com.cn/c/4tJkitiraJ">我们曾拥有过那些美丽传说</a></h2></div>
            <div class="content"><h2><a class="no-style" href="https://flbook.com.cn/c/ShhPJxyj5g">晚风里</a></h2></div>
            <div class="content"><h2><a class="no-style" href="https://flbook.com.cn/c/eGhRst9jKU#page/1">如果云知道</a></h2></div>
        </center>
        </div>
        <div class="sy">
            <img src="./img/sy.png">
        </div>
</div>

<script>
    const playPause= document.querySelector('.playPause');
    const next= document.querySelector('.next');
    const audio= document.querySelector('audio');
    
    // song list
    const songList =[
        {
            path:"./bgm/JVKE - golden hour.mp3",
        },
    ];

    //load song
    const loadSong = (songList) => {
        audio.src = songList.path;//
    
    }

    let i = 0;
    loadSong (songList[i]);
    let songPlaying = true;
    audio.play();
    
    //play song
    const playSong = ()=>{
    songPlaying = true;
    audio.play();
    playPause.classList.add('active');
    playPause.innerHTML = '<span class="material-icons">pause</span>';
    }
                
    //pause song
    const pauseSong = () => {
    songPlaying = false;
    audio.pause();
    playPause.classList.remove('active');
    playPause.innerHTML = ' <span class="material-icons">play_arrow</span>';
    }

    //play/pause song
    playPause.addEventListener("click",() => (songPlaying? pauseSong() : playSong()));

    //next song
    const nextSong = () => {
    i++;
    if (i > (songList.length - 1)){
        i = 0;
    }
    loadSong(songList[i]);
    playSong();
    }
    
    // 播放完毕监听事件（下一首）
    audio.addEventListener("ended", function () {
        nextSong()
    })
</script>
</body>
</html>
