<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
    <title>圆满河粉摊探店博主</title>
    <link rel="icon" href="./img/ym-sweet.jpg" type="image/x-icon">
<style>
        .menu-title {
    text-align: center;
    margin-bottom: 10px;
    font-family:ZhuZi GuDian,Times New Roman,Times,serif;
    color: pink;
}
@font-face {
        font-family: 'ZhuZi GuDian';
        src: url("./fonts/FZFW_ZhuZiGuDian_MP_Regular.subset.woff2")
        format("woff2");
        font-weight: 400;
        font-display: swap;
    }
    @font-face {
    font-family: 'Rungli';
    src: url('./fonts/Rungli_Italic_MP.subset.woff2') format("woff2");
    font-weight: 400;
    font-style: italic;
    font-display: swap
    }
    @font-face {
    font-family: 'Helveesti';
    src: url('/fonts/ABCHelveesti-Regular_MP_Pinyin.subset.woff2') format("woff2");
    font-weight: 400;
    font-display: swap
    }
.gallery-wrapper {
    overflow-x: auto;
    white-space: nowrap;
}
.gallery-item {
    display: inline;
    margin-right: 10px;
}
.gallery-item img {
    width: 150px;
    height: 150px;
    object-fit: contain;
    margin-top: 10px;
}
.veimg{
    max-width: 50%;
}
center{
    margin-top: 10px;
}
.sy{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
}
.sy img{
    width: 100px;
    height: auto;
}

/* 播放器 */
.musicbody {
    display: flex;
    float: right;
}
.music{
    display: flex;
    flex-direction: column;
}
.Mbtns div {
    display: flex;
    color:pink;
    cursor: pointer;
    margin-right: 5px;
}
.Mbtns div:active,
.Mbtns div.active
    {
    color: pink;
}
.Mbtns .playPause {
    height: 20px;
    width: 20px;
}
.Mbtns .material-icons {
    font-size: 20px;
}
.Mbtns .playPause span {
    font-size: 20px;
}

.content{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box {
        animation: appear 1s linear;
        animation-timeline: view();
        animation-range: entry 0% cover 40%;
    }
    .box{
        width: 80%;
    }
    .set-line {
        margin: 20px 0 10px 0;
        width: 100%;
        height: 3px;
        background-color: black;
    }
    .pho{
            width: 50px;
            height: 50px;
            float: left;
            line-height: 50%;
            text-align: center;
            border-radius: 50px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .name{
            width: auto;
            height: 25px;
            float: left;
            margin-top: 20px;
        }
        .phoimg{
            max-width: 100%;
            line-height: 50px;
            text-align: center;
            border-radius: 50%;
        }
        .content1{
            width: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
</style>
</head>
<body>
    <center>
        <div class="menu-title">
            <h2>圆满河粉摊探店博主
                <p>（表情包篇）</p>
                <div class="musicbody">
                    <div class="music">
                        <audio src="" ></audio>
                        <div class="Mbtns">
                            <div class="playPause active">
                                <span class="material-icons">
                                    pause
                                    </span>
                            </div>
                        </div>
                    </div>
                </div>
            </h2>
        </div>
    </center>
    <div class="content">
        <div class="box">
            <div class="set-line"></div>
            <div class="content1">
                <div class="pho" ><img src="./img/bqb3.jpg" alt="" class="phoimg" ></div>
                <div class="name">巨噬细胞焖面</div>
            </div>
            <div class="gallery-wrapper">
                <div class="gallery-item">
                    <a href="https://weibo.com/7168356835/MlGww8lBl"><img src="./img/bqb3-27.jpg" alt=""></a>
                    <a href="https://weibo.com/7168356835/OtuDp58eG"><img src="./img/bqb3-1.jpg" alt=""></a>
                    <a href="https://weibo.com/7168356835/Ol5zXlKZP"><img src="./img/bqb3-2.jpg" alt=""></a>
                    <a href="https://weibo.com/7168356835/OjC6bkAzO"><img src="./img/bqb3-3.jpg" alt=""></a>
                    <a href="https://weibo.com/7168356835/ObYclhzGh"><img src="./img/bqb3-4.jpg" alt=""></a>
                    <a href="https://weibo.com/7168356835/ObRafd1lI"><img src="./img/bqb3-5.jpg" alt=""></a>
                    <a href="https://weibo.com/7168356835/O9K32q1Cy"><img src="./img/bqb3-6.jpg" alt=""></a>
                    <a href="https://weibo.com/7168356835/O9gZNCDkO"><img src="./img/bqb3-7.jpg" alt=""></a>
                    <a href="https://weibo.com/7168356835/O5stOmU4b"><img src="./img/bqb3-8.jpg" alt=""></a>
                    <a href="https://weibo.com/7168356835/O3jpkf7jC"><img src="./img/bqb3-9.jpg" alt=""></a>
                    <a href="https://weibo.com/7168356835/O2gCN1LjQ"><img src="./img/bqb3-10.jpg" alt=""></a>
                    <a href="https://weibo.com/7168356835/NFmc7iVCt"><img src="./img/bqb3-11.jpg" alt=""></a>
                    <a href="https://weibo.com/7168356835/NDixVf9qE"><img src="./img/bqb3-12.jpg" alt=""></a>
                    <a href="https://weibo.com/7168356835/NBfX9puvL"><img src="./img/bqb3-13.jpg" alt=""></a>
                    <a href="https://weibo.com/7168356835/NyOXCrQCg"><img src="./img/bqb3-14.jpg" alt=""></a>
                    <a href="https://weibo.com/7168356835/NwwJJoQoQ"><img src="./img/bqb3-15.jpg" alt=""></a>
                    <a href="https://weibo.com/7168356835/NwexHpV7l"><img src="./img/bqb3-16.jpg" alt=""></a>
                    <a href="https://weibo.com/7168356835/Nwdvm4eVF"><img src="./img/bqb3-17.jpg" alt=""></a>
                    <a href="https://weibo.com/7168356835/NvAXYuqis"><img src="./img/bqb3-18.jpg" alt=""></a>
                    <a href="https://weibo.com/7168356835/NufEc33FU"><img src="./img/bqb3-19.jpg" alt=""></a>
                    <a href="https://weibo.com/7168356835/Nrwbb4ic0"><img src="./img/bqb3-20.jpg" alt=""></a>
                    <a href="https://weibo.com/7168356835/NqUckkXKF"><img src="./img/bqb3-21.jpg" alt=""></a>
                    <a href="https://weibo.com/7168356835/NmDuvxDSk"><img src="./img/bqb3-22.jpg" alt=""></a>
                    <a href="https://weibo.com/7168356835/NiOwW8mnS"><img src="./img/bqb3-23.jpg" alt=""></a>
                    <a href="https://weibo.com/7168356835/NiMfh1BC6"><img src="./img/bqb3-24.jpg" alt=""></a>
                    <a href="https://weibo.com/7168356835/NgR1v7dyt"><img src="./img/bqb3-25.jpg" alt=""></a>
                    <a href="https://weibo.com/7168356835/Mw4j179tv"><img src="./img/bqb3-26.jpg" alt=""></a>
                </div>
            </div> 
        </div>
    </div>
    <div class="content">
        <div class="box">
            <div class="set-line"></div>
            <div class="content1">
                <div class="pho" ><img src="./img/wbd1.jpg" alt="" class="phoimg" ></div>
                <div class="name">噗噗哎次次鬼</div>
            </div>
            <div class="gallery-wrapper">
                <div class="gallery-item">
                    <a href="https://weibo.com/5387681719/MgGAm06Pz"><img src="./img/bqb1-1.jpg" alt=""></a>
                    <a href="https://weibo.com/5387681719/MlR31mSIS"><img src="./img/bqb1-2.jpg" alt=""></a>
                </div>
            </div> 
        </div>
    </div>
    <div class="content">
        <div class="box">
            <div class="set-line"></div>
            <div class="content1">
                <div class="pho" ><img src="./img/wbd9.webp" alt="" class="phoimg" ></div>
                <div class="name">八月</div>
            </div>
            <div class="gallery-wrapper">
                <div class="gallery-item">
                    <a href="https://www.xiaohongshu.com/user/profile/5b1f62514eacab049c2c71bd/667aa7ee000000001c034094?xsec_token=ABHl-jfYr7ZSCFYW8wTP2KAQP5cRXsRTelzhrjpXzaE9M=&xsec_source=pc_user"><img src="./img/bqb9-1.webp" alt=""></a>
                </div>
            </div> 
        </div>
    </div>
    <div class="sy"><img src="./img/sy.png"></div>
<script>
    const playPause= document.querySelector('.playPause');
    const next= document.querySelector('.next');
    const audio= document.querySelector('audio');
    
    // song list
    const songList =[
        {
            path:"./bgm/JVKE - golden hour.mp3",
        },
    ];

    //load song
    const loadSong = (songList) => {
        audio.src = songList.path;//
    
    }

    let i = 0;
    loadSong (songList[i]);
    let songPlaying = true;
    audio.play();
    
    //play song
    const playSong = ()=>{
    songPlaying = true;
    audio.play();
    playPause.classList.add('active');
    playPause.innerHTML = '<span class="material-icons">pause</span>';
    }
                
    //pause song
    const pauseSong = () => {
    songPlaying = false;
    audio.pause();
    playPause.classList.remove('active');
    playPause.innerHTML = ' <span class="material-icons">play_arrow</span>';
    }

    //play/pause song
    playPause.addEventListener("click",() => (songPlaying? pauseSong() : playSong()));

    //next song
    const nextSong = () => {
    i++;
    if (i > (songList.length - 1)){
        i = 0;
    }
    loadSong(songList[i]);
    playSong();
    }
    
    // 播放完毕监听事件（下一首）
    audio.addEventListener("ended", function () {
        nextSong()
    })
</script>
</body>
</html>
