<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
    <title>圆满河粉摊探店博主</title>
    <link rel="icon" href="./img/ym-sweet.jpg" type="image/x-icon">
    <style>
        .bodyDiv{
            width: 100%;
            height: 100%;
            overflow: auto;
        }
        .menu-title {
    text-align: center;
    margin-bottom: 10px;
    font-family:ZhuZi GuDian,Times New Roman,Times,serif;
    color: rgb(7,181,17);
}
/* 豆瓣 */
.econtentboxdb {
    width: 300px;
    height: 100px;
    border:2px solid rgb(7,181,17);
    margin: 20px;
    position: relative;
    display: inline-block;
    box-shadow: 5px 5px 10px 0px lightgray;
    border-radius: 10px;
    transition: 0.3s;
}
.econtentboxdb h2 {
    color: black;
    margin: 20px;
    font-size: medium;
}
.econtentboxdb:hover {
    scale: 0.97;
    box-shadow: none;
} 

/* 播放器 */
        .musicbody {
    display: flex;
    float: right;
}
.music{
    display: flex;
    flex-direction: column;
}
.Mbtns div {
    display: flex;
    color:rgb(7,181,17);
    cursor: pointer;
    margin-right: 5px;
}
.Mbtns div:active,
.Mbtns div.active
    {
    color: rgb(7,181,17);
}
.Mbtns .playPause {
    height: 20px;
    width: 20px;
}
.Mbtns .material-icons {
    font-size: 20px;
}
.Mbtns .playPause span {
    font-size: 20px;
}
@font-face {
        font-family: 'ZhuZi GuDian';
        src: url("./fonts/FZFW_ZhuZiGuDian_MP_Regular.subset.woff2")
        format("woff2");
        font-weight: 400;
        font-display: swap;
    }
    @font-face {
    font-family: 'Rungli';
    src: url('./fonts/Rungli_Italic_MP.subset.woff2') format("woff2");
    font-weight: 400;
    font-style: italic;
    font-display: swap
    }
    @font-face {
    font-family: 'Helveesti';
    src: url('/fonts/ABCHelveesti-Regular_MP_Pinyin.subset.woff2') format("woff2");
    font-weight: 400;
    font-display: swap
    }
    .sy{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
}
.sy img{
    width: 100px;
    height: auto;
}
    </style>
</head>
<body>
    <div class="bodyDiv">
        <center>
            <div class="menu-title">
                <h2>圆满河粉摊探店博主
                    <p>（豆瓣领磕帖篇）</p>
                    <div class="musicbody">
                        <div class="music">
                            <audio src="" ></audio>
                            <div class="Mbtns">
                                <div class="playPause active">
                                    <span class="material-icons">
                                        pause
                                        </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </h2>
                <h3>点击文字跳转,点不开就是帖子没了</h3>
            </div>
        </center>

        <!-- 豆瓣领磕帖部分 -->
        <center>
        <div class="veDiv">
            <div class="Content" id="db">
                <div class="econtainer">
                    <a href="https://r.xiumi.us/board/v5/3HOtQ/532731779?dt_dapp=1" target="_blank">
                        <div class="econtentboxdb">
                            <h2>淘宝哥哥河粉纯享</h2>
                        </div>
                    </a>
                    <a href="https://www.douban.com/group/topic/304100858/?_i=9992778yIyiKB6" target="_blank">
                        <div class="econtentboxdb">
                            <h2>🏓️圆满为什么是忽悠之神。。。让我带哥哥们一起列出。。ta们的罪过。。。。（持续更新） </h2>
                        </div>
                    </a>
                    <a href="https://www.douban.com/group/topic/300780203/?_i=9993253yIyiKB6" target="_blank">
                        <div class="econtentboxdb">
                            <h2>🏓️哥哥们，一个男的对一个女的说“别撕嘴皮子，打手了要”请问他们俩是什么关系。。。。。</h2>
                        </div>
                    </a>
                    <a href="https://www.douban.com/group/topic/281928619/?_i=9993984yIyiKB6" target="_blank">
                        <div class="econtentboxdb">
                            <h2>🏓还有谁不知道禁体期间圆满这对bg霸凌全世界了📢📢📢 </h2>
                        </div>
                    </a>
                    <a href="https://www.douban.com/group/topic/276969028/?_i=9990793yIyiKB6" target="_blank">
                        <div class="econtentboxdb">
                            <h2>i🏓️哥哥们。。。我老公。。背着我。。。在外面给别人当老婆怎么办。。。😰（12.1更新）组外代发 </h2>
                        </div>
                    </a>
                    <a href="https://www.douban.com/group/topic/283143835/?_i=9992223yIyiKB6" target="_blank">
                        <div class="econtentboxdb">
                            <h2>🏓️此等糖点放到内娱。。。也是相当炸裂。。。。怎么看都是被顶出了。。ta超爱的形状。。。。。 </h2>
                        </div>
                    </a>
                    <a href="https://www.douban.com/group/topic/304381535/?_i=9992746yIyiKB6" target="_blank">
                        <div class="econtentboxdb">
                            <h2>i🏓。。10个视频带你爽嗑。。乒乒宇宙里最会PUA嗑药机的一对bg产品。。。圆满。。。 </h2>
                        </div>
                    </a>
                    <a href="https://www.douban.com/group/topic/282780711/?_i=9994024yIyiKB6" target="_blank">
                        <div class="econtentboxdb">
                            <h2>🏓 哥哥们。。。来帮我审判一下圆满。。。 </h2>
                        </div>
                    </a>
                    <a href="https://www.douban.com/group/topic/296209126/" target="_blank">
                        <div class="econtentboxdb">
                            <h2>i🏓圆满……如果说爱讲究先来后到，那先来的人，为什么差半步成诗 </h2>
                        </div>
                    </a>
                    <a href="https://www.douban.com/group/topic/305273963/" target="_blank">
                        <div class="econtentboxdb">
                            <h2>🏓️圆满。。。一个让男人更男人，让女人更女人的cp。。。</h2>
                        </div>
                    </a>
                    <a href="https://www.douban.com/group/topic/288670078/" target="_blank">
                        <div class="econtentboxdb">
                            <h2>i🏓️。。避什么嫌，全世界的人都知道你超爱。。</h2>
                        </div>
                    </a>
                    <a href="https://www.douban.com/group/topic/277743852/?_i=9994074yIyiKB6" target="_blank">
                        <div class="econtentboxdb">
                            <h2>🏓️无人在意的角落。。我产品。。打响黄石第一药。。递花了。。。(第三弹来了 </h2>
                        </div>
                    </a>
                    <a href="https://www.douban.com/group/topic/279378622/?_i=9994236yIyiKB6" target="_blank">
                        <div class="econtentboxdb">
                            <h2>i🏓️…………想磕口打到披头散发的圆满（离婚版）是可以的吗？离，都可以离 </h2>
                        </div>
                    </a>
                    <a href="https://www.douban.com/group/topic/299728312/?_i=9993369yIyiKB6" target="_blank">
                        <div class="econtentboxdb">
                            <h2>🏓️圆满。。。2023河粉摊年终报告。。。 </h2>
                        </div>
                    </a>
                    <a href="https://www.douban.com/group/topic/302595848/?_i=9993211yIyiKB6" target="_blank">
                        <div class="econtentboxdb">
                            <h2>🏓圆满 。。釜山今天冷吗。。还冷吗。。。已经无人在意。。。</h2>
                        </div>
                    </a>
                    <a href="https://www.douban.com/group/topic/300606613/?_i=9993307yIyiKB6" target="_blank">
                        <div class="econtentboxdb">
                            <h2>🏓️圆满 “追风赶月莫停留 平芜尽处是春山”。。再向多哈行。。与你进退也共鸣。。 </h2>
                        </div>
                    </a>
                    <a href="https://www.douban.com/group/topic/301089422/?_i=9993230yIyiKB6" target="_blank">
                        <div class="econtentboxdb">
                            <h2>i🏓️ 多哈常挑圆满河粉合集。。。 </h2>
                        </div>
                    </a>
                    <a href="https://www.douban.com/group/topic/304164286/?_i=9992830yIyiKB6" target="_blank">
                        <div class="econtentboxdb">
                            <h2>🏓圆满▏多哈记忆 </h2>
                        </div>
                    </a>
                    <a href="https://www.douban.com/group/topic/302887880/" target="_blank">
                        <div class="econtentboxdb">
                            <h2>🏓️圆满：我们一起流浪多哈。。。 </h2>
                        </div>
                    </a>
                    <a href="https://www.douban.com/group/topic/301215810/" target="_blank">
                        <div class="econtentboxdb">
                            <h2>i🏓️。。多哈常挑&全日锦回忆楼。。。 </h2>
                        </div>
                    </a>
                    <a href="https://www.douban.com/group/topic/298704539/" target="_blank">
                        <div class="econtentboxdb">
                            <h2>🏓️。。圆满混团河粉摊。。到底吃得有多好。。 </h2>
                        </div>
                    </a>
                    <a href="https://www.douban.com/group/topic/298769558/" target="_blank">
                        <div class="econtentboxdb">
                            <h2>let's 建设 圆满 成都混团🍬汇总楼 </h2>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </center>
    <div class="sy">
        <img src="./img/sy.png">
    </div>
</div>

<script>
    const playPause= document.querySelector('.playPause');
    const next= document.querySelector('.next');
    const audio= document.querySelector('audio');
    
    // song list
    const songList =[
        {
            path:"./bgm/莫文蔚 - 慢慢喜欢你.mp3",
        },
    ];

    //load song
    const loadSong = (songList) => {
        audio.src = songList.path;//
    
    }

    let i = 0;
    loadSong (songList[i]);
    let songPlaying = true;
    audio.play();
    
    //play song
    const playSong = ()=>{
    songPlaying = true;
    audio.play();
    playPause.classList.add('active');
    playPause.innerHTML = '<span class="material-icons">pause</span>';
    }
                
    //pause song
    const pauseSong = () => {
    songPlaying = false;
    audio.pause();
    playPause.classList.remove('active');
    playPause.innerHTML = ' <span class="material-icons">play_arrow</span>';
    }

    //play/pause song
    playPause.addEventListener("click",() => (songPlaying? pauseSong() : playSong()));

    //next song
    const nextSong = () => {
    i++;
    if (i > (songList.length - 1)){
        i = 0;
    }
    loadSong(songList[i]);
    playSong();
    }
    
    // 播放完毕监听事件（下一首）
    audio.addEventListener("ended", function () {
        nextSong()
    })
</script>
</body>
</html>
