<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/ym-sweet.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <title>特别感谢</title>
    <style>
                html {
background: url('./img/thanks.jpg') no-repeat center center fixed;
background-size: cover;
}
.content {
    min-height: 100vh;
    background-repeat: no-repeat;
    background-position: center 0;
    background-size:  auto 80%;
    text-align: center;
    font-family:ZhuZi GuDian,Times New Roman,Times,serif;
    font-size: large;
}

        @font-face {
        font-family: 'ZhuZi GuDian';
        src: url("./fonts/FZFW_ZhuZiGuDian_MP_Regular.subset.woff2")
        format("woff2");
        font-weight: 400;
        font-display: swap;
    }
    @font-face {
    font-family: 'Rungli';
    src: url('./fonts/Rungli_Italic_MP.subset.woff2') format("woff2");
    font-weight: 400;
    font-style: italic;
    font-display: swap
    }
    @font-face {
    font-family: 'Helveesti';
    src: url('/fonts/ABCHelveesti-Regular_MP_Pinyin.subset.woff2') format("woff2");
    font-weight: 400;
    font-display: swap
    }
    .sy{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
}
.sy img{
    width: 100px;
    height: auto;
}
    a {
    text-decoration: none; /* 移除下划线等装饰 */
    color: inherit; /* 文字颜色继承父元素 */
    background: transparent; /* 背景透明 */
    border: none; /* 无边框 */
    padding: 0; /* 无内边距 */
    margin: 0; /* 无外边距 */
}
.menu-title {
    text-align: center;
    margin-bottom: 10px;
    font-family:ZhuZi GuDian,Times New Roman,Times,serif;
}
p{
    margin: 5px;
    line-height: 1.5;
}
/* 播放器 */
.musicbody {
    display: flex;
    float: right;
}
.music{
    display: flex;
    flex-direction: column;
}
.Mbtns div {
    display: flex;
    color:black;
    cursor: pointer;
    margin-right: 5px;
}
.Mbtns div:active,
.Mbtns div.active
    {
    color: black;
}
.Mbtns .playPause {
    height: 20px;
    width: 20px;
}
.Mbtns .material-icons {
    font-size: 20px;
}
.Mbtns .playPause span {
    font-size: 20px;
}
.set-line {
        margin: 20px auto;
        width: 80%;
        height: 3px;
        background-color: black;
    }
    </style>
</head>
<body>
        <center>
            <div class="menu-title">
                <h1>特别感谢
                    <div class="musicbody">
                        <div class="music">
                            <audio src="" ></audio>
                            <div class="Mbtns">
                                <div class="playPause active">
                                    <span class="material-icons">
                                        pause
                                        </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </h1>
            </div>
        </center>
    <div class="content">
        <div class="set-line"></div>
        <p style="font-size: x-large;"><h3>微博</h3></p>
        <p>33thCreed</p>
        <p>_aoao23</p>
        <p>芭乐薄荷烤奶</p>
        <p>Chninnm</p>
        <p>EUNSEUL_</p>
        <p>格林不童话GREENS</p>
        <p>好眠锦鲤_</p>
        <p>李武军</p>
        <p>林高远热水供应站</p>
        <p>理科生巴扎黑LuckyW99</p>
        <p>你好王祖贤阿</p>
        <p>木棉花的花什么时候开</p>
        <p>噗噗哎次次鬼</p>
        <p>乒乓report</p>
        <p>酸奶叩叩</p>
        <p>双莓派_yura</p>
        <p>_underwater-</p>
        <p>我养的猫又逃跑了</p>
        <p>WildfireSpringwind</p>
        <p>想吃鸡蛋_Claire</p>
        <p>_小茅台</p>
        <p>修勾不会游泳</p>
        <div class="set-line"></div>
        <p style="font-size: x-large;"><h3>小红书</h3></p>
        <p>72%</p>
        <p>阿糖-</p>
        <p>Alsman.BD（唯🐟🐰）</p>
        <p>Baimuan-</p>
        <p>八月</p>
        <p>今天吃什么？</p>
        <p>Kayccee</p>
        <p>明人不放暗屁🤡</p>
        <p>remember</p>
        <p>Remi_涂涂</p>
        <p>Rice_Y</p>
        <p>小鱼呆呆儿er</p>
        <p>無上真理</p>
        <p>Yasmine</p>
        <div class="set-line"></div>
        <p style="font-size: x-large;"><h3>哔哩哔哩</h3></p>
        <p>33的档案室</p>
        <p>ANKLEBONE_</p>
        <p>阿边ni</p>
        <p>熬夜磕CP真的会秃头</p>
        <p>别惹我852</p>
        <p>加点汽</p>
        <p>Jisungalaxy</p>
        <p>--哈哈</p>
        <p>啦啦叽叽叽</p>
        <p>榴莲盐汽水-</p>
        <p>没作业很高兴认识你</p>
        <p>你的梦中梦中</p>
        <p>三文九两</p>
        <p>Tatabao塔塔塔塔</p>
        <p>王崽圆又顺</p>
        <p>万里鼎沸</p>
        <p>云山长</p>
        <p>拽姐不需要昵称</p>
        <div class="set-line"></div>
        <p style="font-size: x-large;"><h3>ao3</h3></p>
        <p>bookwormk111</p>
        <p>boomboim</p>
        <p>chninnm</p>
        <p>DanRuCi7</p>
        <p>Holate</p>
        <p>桔梗：）</p>
        <p>吉拉耳</p>
        <p>Jiiiiiii</p>
        <p>Liuliudashun</p>
        <p>limejuice991</p>
        <p>Olivaceous54</p>
        <p>todaysaqkong</p>
        <p>VinegarT</p>
        <p>VeronicaSeven</p>
        <div class="set-line"></div>
        <p style="font-size: x-large;"><h3>豆瓣</h3></p>
        <p>Akrilik</p>
        <p>BadgalJojo</p>
        <p>吃点好的</p>
        <p>都是尘土</p>
        <p>金色三年</p>
        <p>萌萌（振臂高呼</p>
        <p>蜜桃四季春</p>
        <p>miu囡囡</p>
        <p>*momo</p>
        <p>四水</p>
        <p>小桃音麻衣</p>
        <p>咸甜永动机</p>
        <p>渝爱｜幼升小</p>
        <p>游兵游兵</p>
        <p>做作业（已疯</p>
        <div class="set-line"></div>
        <p style="font-size: x-large;"><h3>LOFTER</h3></p>
        <p>飞花满江树</p>
        <p>Genius</p>
        <p>柳三千</p>
        <p>Serein'ss</p>
        <p>十四街</p>
        <p>Vicky_Lieu</p>
        <p>辛塔_simta</p>
    </div>
    <div class="sy">
        <img src="./img/sy.png">
    </div>
    <script>
            // song list
    const songList =[
        {
            path:"./bgm/AGA - 圆.mp3",
        },
    ];
    const playPause= document.querySelector('.playPause');
    const next= document.querySelector('.next');
    const audio= document.querySelector('audio');

    //load song
    const loadSong = (songList) => {
        audio.src = songList.path;//
    
    }

    let i = 0;
    loadSong (songList[i]);
    let songPlaying = true;
    audio.play();
    
    //play song
    const playSong = ()=>{
    songPlaying = true;
    audio.play();
    playPause.classList.add('active');
    playPause.innerHTML = '<span class="material-icons">pause</span>';
    }
                
    //pause song
    const pauseSong = () => {
    songPlaying = false;
    audio.pause();
    playPause.classList.remove('active');
    playPause.innerHTML = ' <span class="material-icons">play_arrow</span>';
    }

    //play/pause song
    playPause.addEventListener("click",() => (songPlaying? pauseSong() : playSong()));

    //next song
    const nextSong = () => {
    i++;
    if (i > (songList.length - 1)){
        i = 0;
    }
    loadSong(songList[i]);
    playSong();
    }
    
    // 播放完毕监听事件（下一首）
    audio.addEventListener("ended", function () {
        nextSong()
    })
    </script>
</body>
</html>