<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/ym-sweet.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300|Sacramento" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>圆满混双</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .sy{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
    }
    .sy img{
        width: 100px;
        height: auto;
    }
        .shell {
            width: 100%;
            position: relative;
            padding: 80px 0;
            transition: 0.3s ease 0s;
            background-attachment: fixed;
            background-size: 100%;
            position: absolute;
            z-index: 1;
        }

        .shell:before {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(99, 99, 99, 0.8);
            content: "";
        }

        .header {
            width: 100%;
            text-align: center;
            margin-bottom: 80px;
            position: relative;
        }

        .title {
            color: #fff;
            font-size: 46px;
            font-weight: normal;
            margin: 0;
        }

        .timeline {
            display: flex;
            margin: 0 auto;
            flex-wrap: wrap;
            flex-direction: column;
            max-width: 700px;
            position: relative;
        }

        .content-title {
            font-weight: normal;
            font-size: 30px;
            margin: -10px 0 0 0;
            transition: 0.4s;
            padding: 0 10px;
            box-sizing: border-box;
            color: #fff;
        }

        .content-desc {
            margin: 0;
            font-size: 15px;
            box-sizing: border-box;
            color: rgba(255, 255, 255, 0.7);
            line-height: 25px;
        }

        .timeline:before {
            position: absolute;
            left: 50%;
            width: 2px;
            height: 100%;
            margin-left: -1px;
            content: "";
            background: rgba(255, 255, 255, 0.07);
        }

        .item {
            padding: 40px 0;
            opacity: 0.3;
            filter: blur(2px);
            transition: 0.5s;
            box-sizing: border-box;
            width: calc(50% - 40px);
            display: flex;
            position: relative;
            transform: translateY(-80px);
        }

        .item:before {
            content: attr(data-text);
            letter-spacing: 3px;
            width: 100%;
            position: absolute;
            color: rgba(255, 255, 255, 0.5);
            font-size: 13px;
            border-left: 2px solid rgba(255, 255, 255, 0.5);
            top: 70%;
            margin-top: -5px;
            padding-left: 15px;
            opacity: 0;
            right: calc(-100% - 56px);
            font: 900 20px '';
            letter-spacing: 5px;
        }

        .item:nth-child(even) {
            align-self: flex-end;
        }

        .item:nth-child(even):before {
            right: auto;
            text-align: right;
            left: calc(-100% - 56px);
            padding-left: 0;
            border-left: none;
            border-right: 2px solid rgba(255, 255, 255, 0.5);
            padding-right: 15px;
        }

        .item--active {
            opacity: 1;
            transform: translateY(0);
            filter: blur(0px);
        }

        .item--active:before {
            top: 50%;
            transition: 0.3s all 0.2s;
            opacity: 1;
        }

        .item--active .content-title {
            margin: -50px 0 20px 0;
        }

        .img {
            max-width: 100%;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
        }

        .subtitle {
            color: rgba(255, 255, 255, 0.5);
            font-size: 16px;
            letter-spacing: 5px;
            margin: 10px 0 0 0;
            font-weight: normal;
        }

        .footer {
            padding: 95px 0;
            text-align: center;
        }

        .footer a {
            color: #999;
            display: inline-block;
        }

        @media only screen and (max-width: 767px) {
            .item {
                align-self: baseline !important;
                width: 100%;
                padding: 0 30px 150px 80px;
            }

            .item:before {
                left: 10px !important;
                padding: 0 !important;
                top: 100px;
                text-align: center !important;
                width: 60px;
                border: none !important;
            }

            .item:last-child {
                padding-bottom: 40px;
            }
        }

        @media only screen and (max-width: 767px) {
            .timeline:before {
                left: 40px;
            }
        }
        .musicbody {
    display: flex;
    float: right;
    position: relative;
    z-index: 10;
}

/* 播放器 */
.musicbody {
    display: flex;
    float: right;
    z-index: 10;
}
.music{
    display: flex;
    flex-direction: column;
}
.Mbtns div {
    display: flex;
    color:pink;
    cursor: pointer;
    margin-right: 5px;
}
.Mbtns div:active,
.Mbtns div.active
    {
    color: pink;
}
.Mbtns .playPause {
    height: 20px;
    width: 20px;
}
.Mbtns .material-icons {
    font-size: 20px;
}
.Mbtns .playPause span {
    font-size: 20px;
}
    </style>
</head>

<body>
    <center>
        <div class="musicbody">
            <div class="music">
                <audio src="" ></audio>
                <div class="Mbtns">
                    <div class="playPause active">
                        <span class="material-icons">
                            pause
                            </span>
                    </div>
                </div>
            </div>
        </div>
    </center>
    </div>
    <div class="shell" id="shell">
        <div class="header">
            <h2 class="title">圆满混双</h2>
            <h3 class="subtitle">YUANMAN</h3>
        </div>
        <div class="timeline">
            <div class="item" data-text="2018">
                <div class="content" >
                    <img src="./img/1.jpg" alt="" class="img" >
                    <h2 class="content-title">韩国公开赛</h2>
                    <p class="content-desc">
                        第一次配混双
                    </p>
                </div>
            </div>
            <div class="item" data-text="2018">
                <div class="content">
                    <img src="./img/2.jpg" alt="" class="img">
                    <h2 class="content-title">亚运会热身赛</h2>
                    <p class="content-desc">
                        成都热身赛
                    </p>
                </div>
            </div>

            <div class="item" data-text="2018">
                <div class="content">
                    <img src="./img/3.jpg" alt="" class="img">
                    <h2 class="content-title">雅加达亚运会</h2>
                    <p class="content-desc">
                        林高远默默地在为王曼昱捏肩，
                    </p>
                    <p class="content-desc">
                        高远说那时候就是想帮更早上场参加单打的王曼昱减压。
                    </p>
                </div>
            </div>

            <div class="item" data-text="2018">
                <div class="content">
                    <img src="./img/4.jpg" alt="" class="img">
                    <h2 class="content-title">鞍山全锦</h2>
                    <p class="content-desc">
                        2018全国锦标赛
                    </p>
                </div>
            </div>

            <div class="item" data-text="2019">
                <div class="content" >
                    <img src="./img/5.jpg" alt="" class="img">
                    <h2 class="content-title">天津全锦</h2>
                    <p class="content-desc">
                        "天天见，挺好的"
                        <p class="content-desc">
                            "俺也一样"
                        </p>                      
                    </p>
                </div>
            </div>
            <div class="item" data-text="2019">
                <div class="content" >
                    <img src="./img/6.jpg" alt="" class="img">
                    <h2 class="content-title">瑞典公开赛</h2>
                    <p class="content-desc">
                        "怎么分配自己的体力精力" 
                        <p class="content-desc">
                            "你怎么分配我怎么分配"
                        </p>                      
                    </p>
                </div>
            </div>

            <div class="item" data-text="2020">
                <div class="content">
                    <img src="./img/7.jpg" alt="" class="img">
                    <h2 class="content-title">地表最强</h2>
                    <p class="content-desc">
                        2020地表最强
                    </p>
                </div>
            </div>

            <div class="item" data-text="2021">
                <div class="content" >
                    <img src="./img/8.jpg" alt="" class="img">
                    <h2 class="content-title">休斯顿世乒赛</h2>
                    <p class="content-desc">
                        "见证一个历史的时刻吧，我觉得自己很荣幸"
                    </p>
                    <p class="content-desc">
                        "争取在休斯顿能成为一个历史吧，我们的故事成为历史"
                    </p>
                </div>
            </div>

            <div class="item" data-text="2022">
                <div class="content">
                    <img src="./img/9.jpg" alt="" class="img">
                    <h2 class="content-title">澳门冠军赛</h2>
                    <p class="content-desc">
                        "咱也没退出江湖啊" 
                        <p class="content-desc">
                            "昱，别怕"
                        </p>                     
                    </p>
                </div>
            </div>
            <div class="item" data-text="2022">
                <div class="content">
                    <img src="./img/10.jpg" alt="" class="img">
                    <h2 class="content-title">黄石全锦</h2>
                    <p class="content-desc">
                        金牌获奖者
                        <p class="content-desc">
                            广东队林高远，黑龙江银河王曼昱
                        </p>                      
                    </p>
                </div>
            </div> 
            <div class="item" data-text="2023">
                <div class="content">
                    <img src="./img/11.jpg" alt="" class="img">
                    <h2 class="content-title">卡塔尔选拔赛</h2>
                    <p class="content-desc">
                        "哼，不看"
                    </p>
                </div>
            </div>
            
            <div class="item" data-text="2023">
                <div class="content">
                    <img src="./img/12.jpg" alt="" class="img">
                    <h2 class="content-title">兰州球挑</h2>
                    <p class="content-desc">
                        "打起来这种感觉还是比较舒服吧"                    
                    </p>
                </div>
            </div>
            
            <div class="item" data-text="2023">
                <div class="content">
                    <img src="./img/13.jpg" alt="" class="img">
                    <h2 class="content-title">扬州全锦</h2>
                    <p class="content-desc">
                        "还是有点儿不舒服是吗"
                        <p class="content-desc">
                            "不追就不追了，没关系没关系"
                        </p>  
                        
                    </p>
                </div>
            </div>
            <div class="item" data-text="2023">
                <div class="content">
                    <img src="./img/20231245.jpg" alt="" class="img">
                    <h2 class="content-title">混合团体世界杯</h2>
                    <p class="content-desc">
                        开门红
                    </p>
                </div>
            </div>
            <div class="item" data-text="2023">
                <div class="content">
                    <img src="./img/14.jpg" alt="" class="img">
                    <h2 class="content-title">太原常挑</h2>
                    <p class="content-desc">
                        燕麦片："人生百年未小半，向前向上向圆满"
                        <p class="content-desc">
                        板夫（偷笑暗爽版）
                        </p>
                        <p class="content-desc">
                            太原初雪⛄
                        </p> 
                    </p>
                </div>
            </div>
            <div class="item" data-text="2024">
                <div class="content">
                    <img src="./img/15.jpg" alt="" class="img">
                    <h2 class="content-title">多哈球挑</h2>
                    <p class="content-desc">
                        "嗯加油~"
                    </p>
                </div>
            </div>
            <div class="item" data-text="2024">
                <div class="content">
                    <img src="./img/16.jpg" alt="" class="img">
                    <h2 class="content-title">多哈常挑</h2>
                    <p class="content-desc">
                        "比赛结果对我们来说不重要"
                        <p class="content-desc">
                            "我们下一次......"
                        </p>  
                    </p>
                </div>
            </div>
            
        </div>
        <div class="sy"><img src="./img/sy.png"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        const imgs = [
        "./img/1.jpg",
        "./img/2.jpg",
        "./img/3.jpg",
        "./img/4.jpg",
        "./img/5.jpg",
        "./img/6.jpg",
        "./img/7.jpg",
        "./img/8.jpg",
        "./img/9.jpg",
        "./img/10.jpg",
        "./img/11.jpg",
        "./img/12.jpg",
        "./img/13.jpg",
        "./img/20231245.jpg",
        "./img/14.jpg",
        "./img/15.jpg",
        "./img/16.jpg",
        ];
        let i = 0;
        const $img = document.getElementById("img");
      // 页面一开始调用preload加载数组的第一个元素
        preload(imgs[i])
        .then((data) => {})
        .catch(() => {});
        (function ($) {
            $.fn.timeline = function () {
                var selectors = {
                    id: $(this),
                    item: $(this).find(".item"),
                    activeClass: "item--active",
                    img: ".img"
                };
                // 将第一个时间轴项目激活，并设置时间轴背景图片为第一个项目的图片
                selectors.item.eq(0).addClass(selectors.activeClass);
                selectors.id.css(
                    "background-image",
                    "url(" +
                    selectors.item.first()
                        .find(selectors.img)
                        .attr("src") +
                    ")"
                );
                // 获取时间轴项目的总数
                var itemLength = selectors.item.length;
                // 当页面滚动时，触发滚动事件
                $(window).scroll(function () {
                    var max, min;
                    // 获取页面滚动的距离
                    var pos = $(this).scrollTop();
                    selectors.item.each(function (i) {
                        // 获取当前时间轴项目的最小和最大高度
                        min = $(this).offset().top;
                        max = $(this).height() + $(this).offset().top;
                        var that = $(this);
                        // 如果滚动到最后一个项目，并且超过了当前项目高度的一半，
                        // 则将最后一个项目设置为激活状态，并设置背景图片为最后一个项目的图片
                        if (i == itemLength- 2 && pos > min + $(this).height() / 2 ) {
                            selectors.item.removeClass(selectors.activeClass);
                            selectors.id.css(
                                "background-image",
                                "url(" +
                                selectors.item.last()
                                    .find(selectors.img)
                                    .attr("src") +
                                ")"
                            );
                            
                            selectors.item.last().addClass(selectors.activeClass);
                        }
                        // 如果当前滚动位置在当前项目的最小和最大高度之间，
                        // 则将当前项目设置为激活状态，并设置背景图片为当前项目的图片
                        else if (pos <= max - 10 && pos >= min) {
                            selectors.id.css(
                                "background-image",
                                "url(" +
                                $(this)
                                    .find(selectors.img)
                                    .attr("src") +
                                ")"
                            );
                            selectors.item.removeClass(selectors.activeClass);
                            $(this).addClass(selectors.activeClass);
                        }
                    });
                });
            };
        })(jQuery)
        /*
        最后，我们调用 timeline 插件并传入时间轴的 ID 作为参数。
        这将启用时间轴插件并为该时间轴绑定滚动事件。
        */
        $("#shell").timeline();

        window.addEventListener('scroll', throttle($), false);
        function throttle(fn, miliseconds = 5000, context) {
    let lastEventTimestamp = null;
    return function (...args) {
        const self = context || this;
        const now = Date.now();
        if (!lastEventTimestamp || now - lastEventTimestamp >= miliseconds) {
            lastEventTimestamp = now;
            fn.apply(self, args);
        }
    };
}

      // 预加载
        function preload(src) {
        // Promise进行包装
        return new Promise((resolve, reject) => {
          // 创建一个新的图片标签
            const image = new Image();
          // 图片加载完成调用成功状态
            image.addEventListener("load", () => resolve(image), false);
          // 图片加载失败调用失败状态
            image.addEventListener("error", () => reject(), false);
          // 将传进来的src赋值给新的图片
            image.src = src;
        });
        }

    const playPause= document.querySelector('.playPause');
    const next= document.querySelector('.next');
    const audio= document.querySelector('audio');
    
    // song list
    const songList =[
        {
            path:"./bgm/吴雨霏 - 苏眉.mp3",
        },
    ];

    //load song
    const loadSong = (songList) => {
        audio.src = songList.path;//
    
    }

    let a = 0;
    loadSong (songList[a]);
    let songPlaying = true;
    audio.play();
    
    //play song
    const playSong = ()=>{
    songPlaying = true;
    audio.play();
    playPause.classList.add('active');
    playPause.innerHTML = '<span class="material-icons">pause</span>';
    }
                
    //pause song
    const pauseSong = () => {
    songPlaying = false;
    audio.pause();
    playPause.classList.remove('active');
    playPause.innerHTML = ' <span class="material-icons">play_arrow</span>';
    }

    //play/pause song
    playPause.addEventListener("click",() => (songPlaying? pauseSong() : playSong()));

    //next song
    const nextSong = () => {
    a++;
    if (a > (songList.length - 1)){
        a = 0;
    }
    loadSong(songList[a]);
    playSong();
    }
    
    // 播放完毕监听事件（下一首）
    audio.addEventListener("ended", function () {
        nextSong()
    })
</script>
</body>

</html>
